
###############################################################
#							      #
#	      		HELP TOPICS		     	      #
#							      #
#							      #
###############################################################


1. How to Install Java on Windows/Linux operating System (Refer README.txt)

2. How to Run a jar file

3. How to Run jar using Double Click



###############################################################
#							      #
#			How to Run the application	      	      #
#							      #
#							      #
###############################################################

1. Make sure you have Java installed on your system. 
	
	Check this by typing "java -version" into the Command Prompt/Terminal. 

	If you don't have java Installed you can refer "README.txt" file

2. Change your directory where the FILE(<Program_name>.jar) is located
	
WINDOWS:

	cd [/D] [drive:][path]
LINUX:

	cd [path]
	

3. Run your ".jar" file. To Run the .jar file using the following command 

	 java -jar [Jar file Name]


###############################################################
#							      #
#	       RUN By Double Clicking .jar		     	      #
#							      #
#							      #
###############################################################

  Run your .jar file by double-clicking it (optional). 

1. To open the .jar file by double-clicking on it, change the directory to the location of javaw (java web start) executable. 

WINDOWS:

	Right Click(JAR File) ->  Properties -> Change -> C:\Program Files(x86)\Java\jre[X]\bin\javaw.exe
NOTE: [X] complete folder/directory name

LINUX:

	cd [path]

example,	$> "/usr/lib/jvm/jre[X]/bin/java -jar %f
NOTE: [X] complete folder/directory name
or


    1. Right click the .jar file > Properties.
    2. Click on the “Open With” tab along the top.
    3. Change the default choice to be Sun Java 6 Runtime.
    4. Click Close and you should be ready to double click.


